<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .flex-con{
        display: flex;
        background-color: red;
        border-bottom: 10px solid yellow;
    }
    .mmsu{
        font-size: 30px;
        color: white;
        padding: 15px;
        margin-left: 30px;
        flex-grow: 3;
    
    }
    a{
        text-decoration: none;
        color: white;
        margin: 0 20px;
        font-size: 20px;
    }
    .navigation{
        padding-top: 20px;
    }
    .img-content{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
    }

    q {font-size: 20px;}
    
    .img-txt{
        padding: 50px;
        text-align: center;
    }
    h2{
        text-align: center;
        font-size: 50px;
    }
    .artic1{
        display: flex;
        margin: 10px;
        justify-content: space-between;
        flex-direction: row;
        background-color: yellow;
    }
    .con{
        margin: 0 50px;
    }
    .item3{
        background-color: red;
        color: white;
        padding: 0 50px;
    
    }
    footer{
        text-align: center;
        background-color: red;
        padding: 5px;
    }

    </style>

</head>
<body>
    <nav>
        <div class="flex-con">
            <div class="mmsu">MMSU - College of Industrial Technology</div>
            <div class="navigation">
                <a href="home">Home</a>
                <a href="description">Description</a>
                <a href="faculty">Faculty</a>
            </div>
        </div>
    </nav>
    <div class="img-content">
        <div class="img-txt">
            <h2>Bachelor in Applied Computing Technology</h2>
            <q>The BACT is four-year course that focuses on the practical aspects of the science of computing. The program develops core skills in multimedia technology, web/mobile development and networks/system administration.
            Furthermore, it prepares learners with supervisory and management skills. The curriculum is derived from the BS Industrial Technology major in Computer Technology with CHED Certificate of Program Compliance (COPC) No. 31
            series of 2021.</q>
        </div>
    </div>
    <article class="artic1">
        <section class="con item1">
            <h3>Program Objectives:</h3>
            <p>The program prepares learners with the practical skills in multimedia technology, web/mobile development, and network/systems administration, and supervisoral skills to manage an organization in these areas of competencies, engage in a startup business or purpose a teaching career.</p>
        </section>
        <section class="con item2">
            <h3>Specific Objectives:</h3>
            <p>The learner should be able to:</p>
            <ol type="1">
                <li>Demonstrate understanding of the importance od being an ethical computing professional when making work-related decisions.</li>
                <li>Develop products of processes by applying their knowledge in computer or network system, and development of productivity tools.</li>
                <li>Participate as an active member of a development/service team with leadership roles when appropriate.</li>
                <li>Apply communication skills effectively to promote ideas, goals, processes or products.</li>
                <li>Make positive contribution to the community with the skills and abilities learned in the Program.</li>
                <li>Pursue lifelong learning for personal and professional growth through varied experiental and field-based opportunities.</li>
            </ol>
        </section>
        <section class="con item3">
            <h3>Job Opportunities:</h3>
            <ul>
                <li>Visual graphics designer</li>
                <li>Photographer</li>
                <li>Video Editor</li>
                <li>Front-end web developer</li>
                <li>Back-end web developer</li>
                <li>Full-stack web developer</li>
                <li>System/network administrator</li>
                <li>System maintenance personnel</li>
                <li>Teacher/trainor</li>
            </ul>
        </section>
    </article>
</body>
<footer>© 2023 Chassy Dwayne Vinuya</footer>
</html>
